# qsb-multiple-ships

./: DevEnv.targets  DevEnv.template.targets  Directory.Build.props  qsb-multiple-ships.sln
QSBMultipleShips/: Core.cs  CustomHatchController.cs  CustomPulsingLight.cs  QSBMultipleShips.csproj  manifest.json
QSBMultipleShips/Messages/: HatchMessage.cs  HeadlightMessage.cs
QSBMultipleShips/Patches/: HatchControllerPatches.cs  QSBNetworkManagerPatches.cs  QSBPatchPatches.cs  ShipCockpitControllerPatches.cs  ShipManagerPatches.cs
QSBMultipleShips/TransformSyncs/: ShipCabinTransformSync.cs  ShipCockpitTransformSync.cs  ShipEngineTransformSync.cs  ShipFrontLandingGearTransformSync.cs  ShipLeftLandingGearTransformSync.cs  ShipRightLandingGearTransformSync.cs  ShipSuppliesTransformSync.cs
